@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    font-family: Roboto;
    object-fit: cover;
}

/* Header */
.app {
    display: flex;
    background-color: #2a2a2a;
    align-items: center;
    justify-content: space-between;
    padding: 3px;
}

.left {
    background-color: #2a2a2a;
    margin-left: -40px;
}

.epic {
    display: flex;
    list-style-type: none;
    color: rgb(187,187,187);
    font-weight: 600;
    font-size: 12px;
    align-items: center;
}

.epic > .epic-games{
    width: 82px;
}

.epic > li {
    margin-left: 14px;
    margin-right: 14px;
}

.right {
    display: flex;
    align-items: center;
    color: rgb(231,244,254);
    font-size: 11px;
    font-weight: 200;
    word-spacing: 3px;
}

.right > .world {
    width: 22px;
    margin-right: 35px;
    margin-left: 20px;
    height: 22px;
    opacity: 0.7;
}

.signin-card {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.signin-card > .signin{
    width: 28px;
    margin-right: 15px;
}

.download-card {
    background-color: rgb(0,120,242);
    padding: 25px;
    padding-right: 35px;
    padding-left: 35px;
    padding-top: 21px;
    padding-bottom: 21px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.download-card > h5:hover {
    color: #000000;
}
/* Header */

/* Main */
.container {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
}
.main {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.box-hero {
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-top: 30px;
    border: 1px;
    padding: 13px;
    padding-right: 115px;
    border-radius: 20px;
    background-color: rgb(32,32,32);
    color: rgb(160,158,156);
}

.box-hero > .search {
    width: 13px;
}

.box-hero > .store {
    font-size: 13px;
    font-weight: 600;
    margin-left: 14px;
}

.hero-nav {
    margin-top: 30px;
}

.hero-nav > .navbar {
    display: flex;
    list-style-type: none;
    margin-left: 5px;
}

.navbar > li {
    margin-right: 30px;
    font-size: 17px;
    font-weight: 600;
    color: rgb(149,149,149);
}

.main-disc {
    display: flex;
    margin-top: 30px;
    justify-content: center;
}

.card-disc > .sale {
    width: 410px;
    border-radius: 22px;
    margin-right: 10px;
    margin-left: 15px;
}

.hero {
    display: flex;
    margin-top: 50px;
    -ms-flex-align:center;
    justify-content: center;
}

.hero-card > .card-o {
    width: 1050px;
    border-radius: 25px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 15px;
    height: 650px;
}

.right-hero {
    flex-direction: column;
}

.r1 {
    display: flex;
    align-items: center;
    margin-top: 15px;
    margin-left: 25px;
    border-radius: 16px;
}

.r1 > .card-r {
    width: 75px;
}

.r1 > .tr {
    color: rgb(245,245,245);
    margin-left: 15px;
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 1px;
}

/* section */
section {
    margin-top: 50px;
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
}

.mid-m {
    display: flex;
    justify-content: space-between;
}

.mega {
    color: rgb(245,245,245);
    font-size: 18px;
    font-weight: 600;
    word-spacing: 2px;
    letter-spacing: 1px;
}

.section-mid {
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.section-mid > .arrow {
    color: rgb(245,245,245);
    width: 12px;
    margin-left: 6px;
}

.arrows {
    display: flex;
    color: rgb(245,245,245);
    width: 80px;
    align-items: center;
}

.arrows > .arrows-o {
    background-color: rgb(32,32,32);
    border-radius: 50px;
    padding: 7px;
    margin-left: 5px;
    margin-right: 5px;
}

.mid-c {
    margin-top: 20px;
    margin-right: 10px;
    display: flex;
}

.section-c {
    margin-left: 10px;
    margin-right: 10px;
}

.section-c > .card-c {
    border-radius: 10px;
}

figcaption {
    color: rgb(143,143,143);
    margin-top: 14px;
    font-weight: 800;
    font-size: 12px;
    letter-spacing: 1px;
}

.text {
    margin-top: 8px;
    word-spacing: 2px;
}

.card-t {
    color: rgb(238,238,238);
}

.card-t > p {
    margin-top: 5px;
}

.price-b{
    display: flex;
    margin-top: 12px;
    justify-content: space-between;
    align-items: center;
}

.price-b > .pricelist {
    color: rgb(238,238,238);
    font-size: 12px;
    font-weight: 600;
    background-color: rgb(0,116,228);
    padding: 5px;
    padding-right: 20px;
    border-radius: 5px;
}

.del-price {
    flex-direction: column;
    font-weight: 600;
}

.del-price > .discon {
    color: rgb(149,149,149);
}

.del-price > .no-discon {
    color: rgb(238,238,238);
}

/* main-p */
.main-p {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.pay-left > .payday {
    max-width: 680px;
}

.pay-left {
    margin-right: 10px;
}

.pay-right > .payday {
    max-width: 680px;
}

.pay-right {
    margin-left: 10px;
}

.text-payday {
    margin-left: 40px;
}

.payday-c {
    color: rgb(245,245,224);
    font-size: 20px;
    margin-top: 30px;
}

.payday-t {
    color: rgb(146,154,154);
    margin-top: 20px;
    font-size: 16px;
    word-spacing: 2px;
}

.payday-p {
    color: rgb(245,245,224);
    font-size: 20px;
    margin-top: 25px;
}

.text-paydayr {
    margin-left: 40px;
}

.payday-cr {
    color: rgb(245,245,224);
    font-size: 20px;
    margin-top: 30px;
}

.payday-pr {
    color: rgb(245,245,224);
    font-size: 20px;
    margin-top: 30px;
}
/* main-p */

/* section-free */
.section-free {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(42,42,42);
    padding: 10px;
    padding-top: 10px;
    padding-bottom: 35px;
    border-radius: 10px;
    margin-top: 30px;
    align-items: center;
}

.img-free {
    display: flex;
}

.top-free {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    flex-direction: row;
}

.free-l {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.free-l > .gift {
    width: 40px;
    color: rgb(194,194,194);
}

.free-l > .gift-t {
    color: rgb(245,245,245);
    align-items: center;
    font-size: 17px;
    margin-left: 15px;
    font-weight: 600;
    letter-spacing: 1px;
}

.free-r {
    align-items: center;
    color: rgb(245,245,232);
    margin-right: 14px;
}

.free-r > .view {
    border: 1px solid white;
    padding: 10px;
    padding-right: 22px;
    padding-left: 22px;
    font-size: 15px;
    letter-spacing: 1px;
    border-radius: 5px;
    font-weight: 600;
}

.free-card {
    margin-top: 30px;
    margin-right: 15px;
    margin-left: 15px;
}

.card-1 > .card-pay {
    max-width: 430px;
    border-radius: 5px;
}

.card-1 > .card-p2 {
    color: rgb(232,245,239);
    margin-top: 30px;
    font-size: 16px;
}

.card-p2 > .card-text {
    color: rgb(164,164,164);
    margin-top: 15px;
    font-weight: 600;
}
/* section-free */

/* last */
.last {
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}

.last > .chance {
    color: rgb(231,245,245);
    font-size: 17px;
    word-spacing: 2px;
    letter-spacing: 1px;
    font-weight: 600;
}

.last-cardf {
    margin-left: 15px;
}

.last-cardf > .last-img {
    max-width: 450px;
    margin-top: 20px;
    border-radius: 4px;
}

.last-cardf > .last-t {
    color: rgb(231,244,254);
    font-size: 17px;
    margin-top: 8px;
    word-spacing: 1px;
    letter-spacing: 1px;
    font-weight: 400;
}

.last-cardf > .last-text {
    font-size: 14px;
    margin-top: 15px;
}

.last-cards {
    margin-left: 15px;
}

.last-cards > .last-imgs {
    max-width: 460px;
    margin-top: 20px;
    border-radius: 4px;
}

.last-cards > .last-t {
    color: rgb(231,244,254);
    font-size: 17px;
    margin-top: 8px;
    word-spacing: 1px;
    letter-spacing: 1px;
    font-weight: 400;
}

.last-cards > .last-text {
    font-size: 14px;
    margin-top: 15px;
}

.last-disp {
    display: flex;
}

.last-card > .last-img {
    max-width: 450px;
    margin-top: 20px;
    border-radius: 4px;
}

.last-card > .last-text {
    font-size: 14px;
    margin-top: 15px;
}

.last-card > .last-t {
    color: rgb(231,244,254);
    font-size: 17px;
    margin-top: 8px;
    word-spacing: 1px;
    letter-spacing: 1px;
    font-weight: 400;
}

.last-price {
    display: flex;
    margin-top: 12px;
    align-items: center;
}

.last-price > .last-left {
    font-size: 11px;
    background-color: rgb(0,116,228);
    padding: 5px;
    padding-right: 13px;
    padding-left: 13px;
    letter-spacing: 1px;
    color: rgb(231,244,254);
    border-radius: 4px;
}

.last-price > .last-left1 {
    font-size: 16px;
    font-weight: 600;
    margin-left: 10px;
    color: rgb(146,154,150);
}

.last-price > .last-left2 {
    font-size: 16px;
    font-weight: 600;
    margin-left: 15px;
    color: rgb(231,244,254);
}
/* last */

/* play */
.play {
    display: flex;
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    justify-content: center;
}
.play-left {
    margin-left: 30px;
}
.play-left > .play-img {
    max-width: 700px;
    margin-right: 20px;
}
.play-text {
    margin-top: 20px;
    margin-left: 40px;
}
.play-text > .play-cap {
    color: rgb(245,245,245);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}
.play-text > .play-t {
    margin-top: 20px;
    margin-bottom: 25px;
    color: rgb(154,152,150);
    font-size: 16px;
    letter-spacing: 1px;
    word-spacing: 1px;
}
.play-text > .play-price {
    color: rgb(245,245,245);
    font-size: 20px;
}

.play-right > .play-imgr {
    max-width: 690px;
    margin-right: 20px;
}
.play-textr {
    margin-top: 20px;
    margin-left: 40px;
}
.play-textr > .play-capr {
    color: rgb(245,245,245);
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}
.play-textr > .play-tr {
    margin-top: 20px;
    margin-bottom: 25px;
    color: rgb(154,152,150);
    font-size: 16px;
    letter-spacing: 1px;
    word-spacing: 1px;
}
.playdisc {
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.playdisc > .p-discon {
    font-size: 12px;
    letter-spacing: 1px;
    background-color: rgb(0,116,228);
    color: #ffff;
    padding: 5px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 5px;
}
.playdisc > .r-discon {
    margin-left: 15px;
    font-size: 22px;
    color: rgb(154,154,154);
}
.playdisc > .play-pricer {
    margin-left: 20px;
    color: rgb(245,245,245);
    font-size: 20px;
    letter-spacing: 1px;
}
/* play */

/* footer */
footer {
    background-color: rgb(32,32,32);
    margin-top: 50px;
}

.thelast {
    margin-left: 40px;
    margin-right: 60px;
}

.socmed {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-soc {
    display: flex;
    margin-top: 30px;
}

.left-soc > .img-soc {
    width: 30px;
    color: rgb(204,204,204);
    margin-left: 12px;
    cursor: pointer;
}

.right-soc {
    margin-top: 30px;
}

.right-soc > .top-arr {
    width: 25px;
    padding: 2px;
    border: 2px solid white;
    border-radius: 3px;
    color: rgb(204,204,204);
    margin-right: 15px;
}

.small {
    display: flex;
    color: rgb(88,88,88);
    font-size: 18px;
    word-spacing: 1px;
    margin-left: 15px;
    margin-top: 25px;
}

.small > .small-l {
    font-weight: 700;
}

.small > .small-r {
    font-weight: 700;
    margin-left: 346px;
}

.info {
    display: flex;
    margin-top: 12px;
    margin-left: 16px;
}

.info-text > .info-te {
    color: rgb(218,231,231);
    font-size: 15px;
    margin-top: 8px;
    font-weight: 400;
}

.infot1 {
    margin-left: 15px;
}

.infot1 > .info-t1 {
    color: rgb(218,231,231);
    font-size: 15px;
    margin-top: 8px;
    font-weight: 400;
}

.garis {
    border-bottom: 2px solid rgb(51,51,51);
    margin-left: 16px;
    margin-top: 15px;
    margin-bottom: 10px;
    align-items: center;
}

.footer-bot {
    margin-left: 17px;
    margin-top: 40px;
}

.text-f {
    color: rgb(198,196,198);
    font-size: 11px;
    font-weight: 400;
    word-spacing: 1px;
    margin-top: 6px;
}

.footer-left {
    display: flex;
    margin-left: 17px;
    margin-top: 60px;
    justify-content: space-between;
}

.text-footer {
    display: flex;
    color: rgb(225,225,231);
    font-size: 15px;
    margin-bottom: 60px;
    align-items: center;
}

.footer-t {
    font-weight: 400;
}

.text-footer > .footer-tl {
    margin-left: 15px;
    font-weight: 400;
}

.footer-right {
    display: flex;
    margin-bottom: 60px;
    margin-right: 15px;
}

.footer-right > .footer-tr {
    width: 42px;
    align-items: center;
    margin-right: 3px;
}
/* footer */

